{
    "name": "Template_plugins",
    "description": "Custom templates plugin",
    "version": "1.0.0",
    "author": "Akshay Joshilkar",
    "repository": "https://github.com/akshay-joshilkar/monokle-templates-plugin.git",
    "monoklePlugin": {
        "modules":[
            {
                "type": "template",
                "path": "basic-pod-template"
            }
        ]
    }
}